# App environment
NODE_ENV=development
LOG_LEVEL=debug

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_LOCALE=en
APP_INSTALLED=true
AUTH_SECRET="secret-auth-here" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Database Credentials
DB_CONNECTION=postgresql
DB_DATABASE=pelican
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pelican
DB_PASSWORD=pelican
# Optional override; if present, takes precedence:
# DATABASE_URL=postgresql://pelican:pelican@localhost:5432/pelican